_gulp/_pug/index.pug
doctype html
html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Биржа Автозапчастей' //title страницы для генерации верстки  

  include ./_include/_head
      
  body
    #perspective.perspective.effect-rotateright
      .container
        .container-viewport
          .container-wrapper
            
            button#showMenu.d-none Show Menu
            
            include ./_include/_header
            
            .content__container

              // Register
              section.section.register
                #scene.register__layer
                  img(src="./img/img-layer-1.png", alt="" data-depth="0.2").img1
                  img(src="./img/img-layer-2.png", alt="" data-depth="0.2").img2
                  img(src="./img/img-layer-3.png", alt="" data-depth="0.4").img3
                  img(src="./img/img-layer-4.png", alt="" data-depth="0.4").img4
                  img(src="./img/img-layer-5.png", alt="" data-depth="0.2").img5
                  img(src="./img/img-layer-6.png", alt="" data-depth="0.3").img6
                  img(src="./img/img-layer-7.png", alt="" data-depth="0.2").img7
                .section__container

                  .register__slider
                    img(src="./img/apm.png", alt="").register__slider-apm
                    .register__slider-round
                      div
                      div
                      div
                    .main-slider
                      .main-slider__block
                        .main-slider__block-wrapper
                          div
                            .main-slider__title
                              strong Запчасти
                              | для японских автомобилей
                            .main-slider__content
                              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                          div
                            .main-slider__img
                              img(src="./tmp/img-slider-1.png", alt="")
                      .main-slider__block
                        .main-slider__block-wrapper
                          div
                            .main-slider__title
                              strong Big
                              | choice of OEM brands
                            .main-slider__content
                              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                          div
                            .main-slider__img
                              img(src="./tmp/img-slider-2.png", alt="")
                  
              // Welcome
              section.section.welcome
                .section__container
                  
                  .row
                    .col-lg-6.col-md-5
                      .welcome__faq
                        .welcome__faq-wrapper
                          .welcome__faq-row
                            strong Запчасти нужны вчера?
                            span Отправим в любое время! 
                          .welcome__faq-row
                            strong Надо сделать дополнительную скидку?
                            span Давайте рассмотрим варианты!
                          .welcome__faq-row
                            strong Нужно уточнить технические нюансы?
                            span измеряем, запросим у поставщика !
                    .col-lg-6.col-md-7
                      .welcome__content
                        .welcome__title Уважаемые Коллеги по автобизнесу !
                        p Работая в автозапчастях, ты зависишь от огромного количества нюансов как технических так и человеческих. 
                        p Подвел поставщик, не успел перевозчик, неправильно подобрал, не то приехало, приехало но сломано, мастер-ломастер… и т.д. и т.п. В нашей работе мы придерживаемся принципа искренней помощи клиенту, ведь автозапчасти решают проблемы и чем быстрее и дешевле эти проблемы решаются, тем приятнее конечный результат. 
                        .clear
                        .welcome__info
                          strong Мы открыты к диалогу 
                          br
                          | и настроены на комфортное и взаимовыгодное сотрудничество. 

              // About
              section.section.about
                .section__container
                  h2 О компании в цифрах
                  
              // Availability
              section.section.availability
                .section__container
                  
                  .row
                    .col-lg-5.col-md-6
                      .availability__content
                        p.p__introtext На складе в Киеве поддерживаем наличие автозапчастей наиболее часто продаваемых на рынке Украины По самым низким ценам.
                        ul
                          li Большой ассортимент оригинальных и неоригинальных запчастей
                          li Возможность возврата товара
                          li Конкурентная цена и гибкая ценовая политика
                          li Минимальные сроки поставки
                          li Регулярное обновление ассортимента
                          li Доставка товара на ваш склад
                          li Поставки со складов по всему миру
                          li Производство автозапчастей под заказ на фабриках Южной Кореи, Тайвани, Малайзии, Индии
                          li Транспортная логистика
                    .col-lg-7.col-md-6
                      .availability__img
                        .availability__img-big
                          div
                          div
                          div
                          img(src="./img/img-motor.png", alt="")
                        .availability__img-number
                          .availability__img-block.availability__img-block--one
                            div
                              .strong 85
                              .b %
                              .span Японские автомобили - 
                                strong 85
                                | %
                          .availability__img-block.availability__img-block--two
                            div
                              .strong 14
                              .b %
                              .span Корейские автомобили - 
                                strong 14
                                | %
                          .availability__img-block.availability__img-block--three
                            div
                              .strong 1
                              .b %
                              .span Немецкие автомобили - 
                                strong 1
                                | %
              
              // Steps
              section.section.steps
                .section__container
                  
                  .steps__wrapper
                    .steps__head
                      span 4 шага к сотрудничеству
                    .steps__content
                      .steps__content-img
                        img(src="./img/step-img-1.png", alt="")
                      
                      .steps__content-step.steps__content-step--active1
                        .steps__content-line
                        .steps__content-number.steps__content-number--1(data-text='Открываем сайт') 01
                        .steps__content-number.steps__content-number--2(data-text='Заполняем анкету онлайн') 02
                        .steps__content-number.steps__content-number--3(data-text='Выбираем товар') 03
                        .steps__content-number.steps__content-number--4(data-text='Получаем посылку') 04
                      .steps__content-info Открываем сайт
                      
                      button(type="button" data-step='1').btn#stepsBtn Заполнить
                  
              // What say about us
              section.section.what-say
                .section__container
                  h2 что о нас говорят
                  
              // Contacts
              section.section.contacts
                .section__container
                  
                  .section__head
                    .h1 наши КОнтакты
                  
                  .contacts__info
                    div
                      .contacts__info-block
                        a(href="#!").contacts__info-link
                          i.ion-android-pin
                          span центральный офис
                        p 123456, г. Москва, ул. Первая деловая, 1
                          br
                          a(href="#!") 8 (495) 637-12-34
                          br
                          a(href="#!") 8 (495) 637-12-35
                          br
                          a(href="#!") email: info@apm.store
                    div
                      .contacts__info-block
                        a(href="#!").contacts__info-link
                          i.ion-android-pin
                          span Основной склад в ОАЕ
                        p Аль Квос Индастриал Арея 4
                          br
                          | منطقة القوز الصناعية
                          br
                          a(href="#!") +971 4 408 9999
                          br
                          a(href="#!") email: sklad@apm.store
                          
                .section__container.section__container--fullwidth
                  .contacts__map
                    .contacts__map-marker
                      img(src="./img/contacts-marker.png", alt="")
                      a(href="#!").btn Хочу купить
        
            include ./_include/_footer
            div(style="background: #000; height: 1000px")
                  
      nav.outer-nav.left.d-none
        .outer-nav__phones 0 800 987 65 43
        .outer-nav__links
          a(href="#!") главная
          a(href="#!") о компании
          a(href="#!") цифры
          a(href="#!") ассортимент
          a(href="#!") сотрудничество
          a(href="#!") отзывы
          a(href="#!") контакты
        .outer-nav__share share
    
    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Биржа Автозапчастей</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <div class="perspective effect-rotateright" id="perspective">
            <div class="container">
                <div class="container-viewport">
                    <div class="container-wrapper">
                        <button class="d-none" id="showMenu">Show Menu</button>
                        <!-- Header-->
                        <header class="header">
                            <div class="section__container">1</div>
                        </header>
                        <div class="content__container">
                            <!-- Register-->
                            <section class="section register">
                                <div class="register__layer" id="scene"><img class="img1" src="./img/img-layer-1.png" alt="" data-depth="0.2"><img class="img2" src="./img/img-layer-2.png" alt="" data-depth="0.2"><img class="img3" src="./img/img-layer-3.png" alt="" data-depth="0.4"><img class="img4" src="./img/img-layer-4.png" alt="" data-depth="0.4"><img class="img5" src="./img/img-layer-5.png" alt="" data-depth="0.2"><img class="img6" src="./img/img-layer-6.png" alt="" data-depth="0.3"><img class="img7" src="./img/img-layer-7.png" alt="" data-depth="0.2"></div>
                                <div class="section__container">
                                    <div class="register__slider"><img class="register__slider-apm" src="./img/apm.png" alt="">
                                        <div class="register__slider-round">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="main-slider">
                                            <div class="main-slider__block">
                                                <div class="main-slider__block-wrapper">
                                                    <div>
                                                        <div class="main-slider__title"><strong>Запчасти</strong>для японских автомобилей</div>
                                                        <div class="main-slider__content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="main-slider__img"><img src="./tmp/img-slider-1.png" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="main-slider__block">
                                                <div class="main-slider__block-wrapper">
                                                    <div>
                                                        <div class="main-slider__title"><strong>Big</strong>choice of OEM brands</div>
                                                        <div class="main-slider__content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="main-slider__img"><img src="./tmp/img-slider-2.png" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Welcome-->
                            <section class="section welcome">
                                <div class="section__container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-5">
                                            <div class="welcome__faq">
                                                <div class="welcome__faq-wrapper">
                                                    <div class="welcome__faq-row"><strong>Запчасти нужны вчера?</strong><span>Отправим в любое время! </span></div>
                                                    <div class="welcome__faq-row"><strong>Надо сделать дополнительную скидку?</strong><span>Давайте рассмотрим варианты!</span></div>
                                                    <div class="welcome__faq-row"><strong>Нужно уточнить технические нюансы?</strong><span>измеряем, запросим у поставщика !</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7">
                                            <div class="welcome__content">
                                                <div class="welcome__title">Уважаемые Коллеги по автобизнесу !</div>
                                                <p>Работая в автозапчастях, ты зависишь от огромного количества нюансов как технических так и человеческих. </p>
                                                <p>Подвел поставщик, не успел перевозчик, неправильно подобрал, не то приехало, приехало но сломано, мастер-ломастер… и т.д. и т.п. В нашей работе мы придерживаемся принципа искренней помощи клиенту, ведь автозапчасти решают проблемы и чем быстрее и дешевле эти проблемы решаются, тем приятнее конечный результат. </p>
                                                <div class="clear"></div>
                                                <div class="welcome__info"><strong>Мы открыты к диалогу </strong><br>и настроены на комфортное и взаимовыгодное сотрудничество. </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- About-->
                            <section class="section about">
                                <div class="section__container">
                                    <h2>О компании в цифрах</h2>
                                </div>
                            </section>
                            <!-- Availability-->
                            <section class="section availability">
                                <div class="section__container">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6">
                                            <div class="availability__content">
                                                <p class="p__introtext">На складе в Киеве поддерживаем наличие автозапчастей наиболее часто продаваемых на рынке Украины По самым низким ценам.</p>
                                                <ul>
                                                    <li>Большой ассортимент оригинальных и неоригинальных запчастей</li>
                                                    <li>Возможность возврата товара</li>
                                                    <li>Конкурентная цена и гибкая ценовая политика</li>
                                                    <li>Минимальные сроки поставки</li>
                                                    <li>Регулярное обновление ассортимента</li>
                                                    <li>Доставка товара на ваш склад</li>
                                                    <li>Поставки со складов по всему миру</li>
                                                    <li>Производство автозапчастей под заказ на фабриках Южной Кореи, Тайвани, Малайзии, Индии</li>
                                                    <li>Транспортная логистика</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="availability__img">
                                                <div class="availability__img-big">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div><img src="./img/img-motor.png" alt="">
                                                </div>
                                                <div class="availability__img-number">
                                                    <div class="availability__img-block availability__img-block--one">
                                                        <div>
                                                            <div class="strong">85</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Японские автомобили - <strong>85</strong>%</div>
                                                        </div>
                                                    </div>
                                                    <div class="availability__img-block availability__img-block--two">
                                                        <div>
                                                            <div class="strong">14</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Корейские автомобили - <strong>14</strong>%</div>
                                                        </div>
                                                    </div>
                                                    <div class="availability__img-block availability__img-block--three">
                                                        <div>
                                                            <div class="strong">1</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Немецкие автомобили - <strong>1</strong>%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Steps-->
                            <section class="section steps">
                                <div class="section__container">
                                    <div class="steps__wrapper">
                                        <div class="steps__head"><span>4 шага к сотрудничеству</span></div>
                                        <div class="steps__content">
                                            <div class="steps__content-img"><img src="./img/step-img-1.png" alt=""></div>
                                            <div class="steps__content-step steps__content-step--active1">
                                                <div class="steps__content-line"></div>
                                                <div class="steps__content-number steps__content-number--1" data-text="Открываем сайт">01</div>
                                                <div class="steps__content-number steps__content-number--2" data-text="Заполняем анкету онлайн">02</div>
                                                <div class="steps__content-number steps__content-number--3" data-text="Выбираем товар">03</div>
                                                <div class="steps__content-number steps__content-number--4" data-text="Получаем посылку">04</div>
                                            </div>
                                            <div class="steps__content-info">Открываем сайт</div>
                                            <button class="btn" type="button" data-step="1" id="stepsBtn">Заполнить</button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- What say about us-->
                            <section class="section what-say">
                                <div class="section__container">
                                    <h2>что о нас говорят</h2>
                                </div>
                            </section>
                            <!-- Contacts-->
                            <section class="section contacts">
                                <div class="section__container">
                                    <div class="section__head">
                                        <div class="h1">наши КОнтакты</div>
                                    </div>
                                    <div class="contacts__info">
                                        <div>
                                            <div class="contacts__info-block"><a class="contacts__info-link" href="#!"><i class="ion-android-pin"></i><span>центральный офис</span></a>
                                                <p>123456, г. Москва, ул. Первая деловая, 1<br><a href="#!">8 (495) 637-12-34</a><br><a href="#!">8 (495) 637-12-35</a><br><a href="#!">email: info@apm.store</a></p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="contacts__info-block"><a class="contacts__info-link" href="#!"><i class="ion-android-pin"></i><span>Основной склад в ОАЕ</span></a>
                                                <p>Аль Квос Индастриал Арея 4<br>منطقة القوز الصناعية<br><a href="#!">+971 4 408 9999</a><br><a href="#!">email: sklad@apm.store</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__container section__container--fullwidth">
                                    <div class="contacts__map">
                                        <div class="contacts__map-marker"><img src="./img/contacts-marker.png" alt=""><a class="btn" href="#!">Хочу купить</a></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- Footer-->
                        <footer class="footer">
                            <div class="section__container">
                                <div class="footer__share">
                                    <div><a href="#!"><img class="img-responsive" src="./img/footer-share.png" alt=""></a></div>
                                </div>
                                <div class="footer__copyright">© 2013-2018 APM Store. All rights reserved.</div>
                            </div>
                        </footer>
                        <div style="background: #000; height: 1000px"></div>
                    </div>
                </div>
            </div>
            <nav class="outer-nav left d-none">
                <div class="outer-nav__phones">0 800 987 65 43</div>
                <div class="outer-nav__links"><a href="#!">главная</a><a href="#!">о компании</a><a href="#!">цифры</a><a href="#!">ассортимент</a><a href="#!">сотрудничество</a><a href="#!">отзывы</a><a href="#!">контакты</a></div>
                <div class="outer-nav__share">share</div>
            </nav>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.4.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.1.0.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
