_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Биржа Автозапчастей</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="perspective" class="perspective effect-rotateright">
            <div class="container">
                <div class="container-viewport">
                    <div class="container-wrapper">
                        <button id="showMenu" class="hidden">Show Menu</button>
                        <!-- Header-->
                        <header class="header">
                            <div class="section__container">1</div>
                        </header>
                        <div class="content__container">
                            <section class="section register">
                                <div class="section__container hidden-xs">
                                    <h2>Зарегистрироваться на сайте</h2>
                                    <div class="row">
                                        <div class="col-md-4">1</div>
                                        <div class="col-md-3">2</div>
                                        <div class="col-md-5">3</div>
                                    </div>
                                </div>
                            </section>
                            <section class="section welcome">
                                <div class="section__container">
                                    <h2>Уважаемые Коллеги по автобизнесу !</h2>
                                </div>
                            </section>
                            <section class="section about">
                                <div class="section__container">
                                    <h2>О компании в цифрах</h2>
                                </div>
                            </section>
                            <section class="section availability">
                                <div class="section__container">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6">
                                            <div class="availability__content">
                                                <p class="p__introtext">На складе в Киеве поддерживаем наличие автозапчастей наиболее часто продаваемых на рынке Украины По самым низким ценам.</p>
                                                <ul>
                                                    <li>Большой ассортимент оригинальных и неоригинальных запчастей</li>
                                                    <li>Возможность возврата товара</li>
                                                    <li>Конкурентная цена и гибкая ценовая политика</li>
                                                    <li>Минимальные сроки поставки</li>
                                                    <li>Регулярное обновление ассортимента</li>
                                                    <li>Доставка товара на ваш склад</li>
                                                    <li>Поставки со складов по всему миру</li>
                                                    <li>Производство автозапчастей под заказ на фабриках Южной Кореи, Тайвани, Малайзии, Индии</li>
                                                    <li>Транспортная логистика</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-6">
                                            <div class="availability__img">
                                                <div class="availability__img-big">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div><img src="./img/img-motor.png" alt="">
                                                </div>
                                                <div class="availability__img-number">
                                                    <div class="availability__img-block availability__img-block--one">
                                                        <div>
                                                            <div class="strong">85</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Японские автомобили - <strong>85</strong>%</div>
                                                        </div>
                                                    </div>
                                                    <div class="availability__img-block availability__img-block--two">
                                                        <div>
                                                            <div class="strong">14</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Корейские автомобили - <strong>14</strong>%</div>
                                                        </div>
                                                    </div>
                                                    <div class="availability__img-block availability__img-block--three">
                                                        <div>
                                                            <div class="strong">1</div>
                                                            <div class="b">%</div>
                                                            <div class="span">Немецкие автомобили - <strong>1</strong>%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="section steps">
                                <div class="section__container">
                                    <div class="steps__wrapper">
                                        <div class="steps__head"><span>4 шага к сотрудничеству</span></div>
                                        <div class="steps__content">
                                            <div class="steps__content-img"><img src="./img/step-img-1.png" alt=""></div>
                                            <div class="steps__content-step steps__content-step--active1">
                                                <div class="steps__content-line"></div>
                                                <div data-text="Открываем сайт" class="steps__content-number steps__content-number--1">01</div>
                                                <div data-text="Заполняем анкету онлайн" class="steps__content-number steps__content-number--2">02</div>
                                                <div data-text="Выбираем товар" class="steps__content-number steps__content-number--3">03</div>
                                                <div data-text="Получаем посылку" class="steps__content-number steps__content-number--4">04</div>
                                            </div>
                                            <div class="steps__content-info">Открываем сайт</div><a href="#!" data-step="1" id="stepsBtn" class="btn">Заполнить</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="section what-say">
                                <div class="section__container">
                                    <h2>что о нас говорят</h2>
                                </div>
                            </section>
                            <section class="section contacts no--p">
                                <div class="section__container">
                                    <div class="section__head">
                                        <div class="h1">наши КОнтакты</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-push-2 col-sm-10 col-sm-push-1">
                                            <div class="contacts__info">
                                                <div>
                                                    <div class="contacts__info-block"><a href="#!" class="contacts__info-link"><i class="ion-android-pin"></i><span>центральный офис</span></a>
                                                        <p>123456, г. Москва, ул. Первая деловая, 1<br><a href="#!">8 (495) 637-12-34</a><br><a href="#!">8 (495) 637-12-35</a><br><a href="#!">email: info@apm.store</a></p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="contacts__info-block"><a href="#!" class="contacts__info-link"><i class="ion-android-pin"></i><span>Основной склад в ОАЕ</span></a>
                                                        <p>Аль Квос Индастриал Арея 4<br>منطقة القوز الصناعية<br><a href="#!">+971 4 408 9999</a><br><a href="#!">email: sklad@apm.store</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__container section__container--fullwidth">
                                    <div class="contacts__map">
                                        <div class="contacts__map-marker"><img src="./img/contacts-marker.png" alt=""><a href="#!" class="btn">Хочу купить</a></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- Footer-->
                        <footer class="footer">
                            <div class="section__container">
                                <div class="footer__share">
                                    <div><a href="#!"><img src="./img/footer-share.png" alt="" class="img-responsive"></a></div>
                                </div>
                                <div class="footer__copyright">© 2013-2018 APM Store. All rights reserved.</div>
                            </div>
                        </footer>
                        <div style="background: #000; height: 1000px"></div>
                    </div>
                </div>
            </div>
            <nav class="outer-nav left hidden">
                <div class="outer-nav__phones">0 800 987 65 43</div>
                <div class="outer-nav__links"><a href="#!">главная</a><a href="#!">о компании</a><a href="#!">цифры</a><a href="#!">ассортимент</a><a href="#!">сотрудничество</a><a href="#!">отзывы</a><a href="#!">контакты</a></div>
                <div class="outer-nav__share">share</div>
            </nav>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
          
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype html
html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Биржа Автозапчастей' //title страницы для генерации верстки  

  include ./_include/_head
      
  body
    #perspective.perspective.effect-rotateright
      .container
        .container-viewport
          .container-wrapper
            
            button#showMenu.hidden Show Menu
            
            include ./_include/_header
            
            .content__container
            
              section.section.register
                .section__container.hidden-xs
                  h2 Зарегистрироваться на сайте
                  
                  .row
                    .col-md-4 1
                    .col-md-3 2
                    .col-md-5 3
                  
              section.section.welcome
                .section__container
                  h2 Уважаемые Коллеги по автобизнесу !
                  
              section.section.about
                .section__container
                  h2 О компании в цифрах
                  
              section.section.availability
                .section__container
                  
                  .row
                    .col-lg-5.col-md-6
                      .availability__content
                        p.p__introtext На складе в Киеве поддерживаем наличие автозапчастей наиболее часто продаваемых на рынке Украины По самым низким ценам.
                        ul
                          li Большой ассортимент оригинальных и неоригинальных запчастей
                          li Возможность возврата товара
                          li Конкурентная цена и гибкая ценовая политика
                          li Минимальные сроки поставки
                          li Регулярное обновление ассортимента
                          li Доставка товара на ваш склад
                          li Поставки со складов по всему миру
                          li Производство автозапчастей под заказ на фабриках Южной Кореи, Тайвани, Малайзии, Индии
                          li Транспортная логистика
                    .col-lg-7.col-md-6
                      .availability__img
                        .availability__img-big
                          div
                          div
                          div
                          img(src="./img/img-motor.png", alt="")
                        .availability__img-number
                          .availability__img-block
                            div
                              .strong 85
                              .b %
                              .span Японские автомобили - 
                                strong 85
                                | %
                          .availability__img-block.availability__img-block--two
                            div
                              .strong 14
                              .b %
                              .span Корейские автомобили - 
                                strong 14
                                | %
                          .availability__img-block.availability__img-block--three
                            div
                              .strong 1
                              .b %
                              .span Немецкие автомобили - 
                                strong 1
                                | %
                  
              section.section.steps
                .section__container
                  
                  .steps__wrapper
                    .steps__head
                      span 4 шага к сотрудничеству
                    .steps__content
                      .steps__content-img
                        img(src="./img/step-img-1.png", alt="")
                      
                      .steps__content-step.steps__content-step--active1
                        .steps__content-line
                        .steps__content-number.steps__content-number--1(data-text='Открываем сайт') 01
                        .steps__content-number.steps__content-number--2(data-text='Заполняем анкету онлайн') 02
                        .steps__content-number.steps__content-number--3(data-text='Выбираем товар') 03
                        .steps__content-number.steps__content-number--4(data-text='Получаем посылку') 04
                      .steps__content-info Открываем сайт
                      
                      a(href="#!" data-step='1').btn#stepsBtn Заполнить
                  
              section.section.what-say
                .section__container
                  h2 что о нас говорят
                  
              section.section.contacts.no--p
                .section__container
                  
                  .section__head
                    .h1 наши КОнтакты
                  
                  .row
                    .col-lg-8.col-lg-push-2.col-sm-10.col-sm-push-1
                      .contacts__info
                        div
                          .contacts__info-block
                            a(href="#!").contacts__info-link
                              i.ion-android-pin
                              span центральный офис
                            p 123456, г. Москва, ул. Первая деловая, 1
                              br
                              a(href="#!") 8 (495) 637-12-34
                              br
                              a(href="#!") 8 (495) 637-12-35
                              br
                              a(href="#!") email: info@apm.store
                        div
                          .contacts__info-block
                            a(href="#!").contacts__info-link
                              i.ion-android-pin
                              span Основной склад в ОАЕ
                            p Аль Квос Индастриал Арея 4
                              br
                              | منطقة القوز الصناعية
                              br
                              a(href="#!") +971 4 408 9999
                              br
                              a(href="#!") email: sklad@apm.store
                          
                .section__container.section__container--fullwidth
                  .contacts__map
                    .contacts__map-marker
                      img(src="./img/contacts-marker.png", alt="")
                      a(href="#!").btn Хочу купить
        
            include ./_include/_footer
            div(style="background: #000; height: 1000px")
                  
      nav.outer-nav.left.hidden
        .outer-nav__phones 0 800 987 65 43
        .outer-nav__links
          a(href="#!") главная
          a(href="#!") о компании
          a(href="#!") цифры
          a(href="#!") ассортимент
          a(href="#!") сотрудничество
          a(href="#!") отзывы
          a(href="#!") контакты
        .outer-nav__share share
    
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
